# ecommerce-kafka-introducao

./: .gitignore  README.md  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/alura/ecommerce/: GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java
service-email/: pom.xml
service-email/src/main/java/br/com/alura/ecommerce/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java
service-fraud-detector/src/main/resources/archetype-resources/: pom.xml
service-log/: pom.xml
service-log/src/main/java/br/com/alura/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/alura/ecommerce/: NewOrderMain.java
service-new-order/src/main/resources/archetype-resources/: pom.xml
src/main/java/br/com/alura/eccommerce/: ConsumerFunction.java  Email.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java  Order.java
